<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> </title>
	<style>
  nav a{
    margin: 20px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    cursor: pointer;
    text-decoration: none;
    color: rgb(94, 95, 94);
}
 header{
    background-color:seagreen;
    text-align:center ;
    color:whitesmoke;
    padding:5px;
}
		form{
			background-image:url(photo/c0.jpg);
			background-size:cover;
			text-align: justify;
		}
		legend{
			text-align: center;
		}
		p{font-size:12pt;font-size:italic;font-weight:bold;color:#23238e;background-color:red;text-align: center;}
		.Footer a{
    text-decoration: none;
    font-weight: bold;
    padding: 10px;
}
.Footer footer{
    background-color:seagreen;
    text-align:center ;
    color:whitesmoke;
    height: 100px;
    padding:5px;
}
	</style>
</head>
<body bgcolor="skyblue">
<header>
	<h1>BHAKTAPURIAN'S Today's <sub>2080</sub></h1>
</header><br>
<nav>
				<a href="home.html"><b><img src="photo\home.jpg" width="25" height="25" title="HOME"></b></a>
				<a href="GALLARY.html"><b>Gallary</b></a>
				<a href="JATRAS.html"><b>jatras</b></a>
				<a href="EXPLORATION.html"><b>Exploration</b></a>
				<a href="CONTACT.html"><b>Contact</b></a>
	</nav>
<br>
<form>
	<fieldset title="PLEASE ENTER CORRECT DETIAL'S">
		<legend>PLEASE ENTER YOUR DATA......</legend>
		<b>
		<h3>		
		<br>
		<br>
		<br>
		<label>NAMES</label>::
		<br>
		<label>First Name:</label>
		<input type="text" name="name" placeholder="First Name">
		<label>Last Name:</label>
		<input type="text" name="name" placeholder="Last Name">
		<br>
		<label>Age:</label>
		<input type="number" name="age" placeholder="Age" max="80" min="1">
		<label>contact:</label>
		<input type="number" name="phone" placeholder="Phone Number" maxlength="10">
		<br>
		<label>Gender</label>
		<br>
		<input type="radio" name="gender">Male
		<input type="radio" name="gender">Female
		<input type="radio" name="gender">Other
		<br>
		<label>Adress</label>
		<br>
		<label>Permanemt:</label>
		<input type="text" name="adress" placeholder="Permanemt Adress">	
		<label>Temporary:</label>
		<input type="text" name="adress" placeholder="Temporary Adress">
		<br>
		<label>E-mail:</label>
		<input type="text" name="E-mail" placeholder="Mailing id">
		<br>	
		<label>Your reference to this through us:(Multiple option can be selected)</label>
		<br>
		<input type="checkbox" name="friends">Friend's
		<input type="checkbox" name="family">Family
		<input type="checkbox" name="medias">Media's
		<input type="checkbox" name="Other">Other's
 		<textarea> Your Referencess</textarea> 
		<br>
		<label>Feedback's:</label>
		<br>
		<textarea placeholder="Type your Suggestions...."></textarea>
		<br>
		<br>
		<br>
		<br>
		<br><br><br><br><br>
		<input type="submit" name="submit">
		</h3>
		</b>
		<br><br>
		<p>HAVE A NICE DAY! (*.*)</p>
		<br><br><br><br><br>
		</fieldset>
</form>
<div class="Footer">
<footer>	
<h1>--thanks for visiting Bhaktapur todays<sub>2080</sub>......-- </h1>
</footer>
      <center>
		<a href="home.html"><b>1</b></a>
		<a href="GALLARY.html"><b>2</b></a>
		<a href="JATRAS.html"><b>3</b></a>
		<a href="EXPLORATION.html"><b>4</b></a>
		<a href="CONTACT.html"><b>5</b></a>
	  </center>
</div>
	<label><b>WANT TO KNOW ABOUT US.</b></label>
		<br>
		<button><a href="index.html">Yes</a></button>
		<button><a href="home.html">no</a></button>
</body>
</html>