<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>BHAKTAPUR.KHA.COM</title>
	<style>
		* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
    html {
    scroll-behavior: smooth;
}
    body {
    background-color: skyblue;
    width: auto;
    height: auto;
    margin: auto;
}
  nav a{
    margin: 20px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    cursor: pointer;
    text-decoration: none;
    color: rgb(94, 95, 94);
}
 header{
    background-color:seagreen;
    text-align:center ;
    color:whitesmoke;
    padding:5px;
}
h2{
	font-size:12pt;
	font-size:italic;
	font-weight:bold;
	color:#23238e;
	background-color:whitesmoke;
	background-position:center;
    background-size: 200px;}
    .Footer a{
    text-decoration: none;
    font-weight: bold;
    padding: 10px;
}
.Footer footer{
    background-color:seagreen;
    text-align:center ;
    color:whitesmoke;
    height: 100px;
    padding:5px;
}
	</style>
</head>
<body>
	<header>
		<h1>Welcome To Mini BHAKTAPUR</h1>
	</header><br>
	<nav>
				<a href="home.html"><b><img src="photo\home.jpg" width="25" height="25" title="HOME"></b></a>
				<a href="GALLARY.html"><b>Gallary</b></a>
				<a href="JATRAS.html"><b>jatras</b></a>
				<a href="EXPLORATION.html"><b>Exploration</b></a>
				<a href="CONTACT.html"><b>Contact</b></a>
	</nav>
	<br>
<center>
	<table cellpadding="10px" align="center" width="1200" >
	<tr>
		<td colspan="3" align="center" width="100%"><h2>Pond's</h2></td>
	</tr>
	<tr>
		<td width="200"><a href="photo/p1.jpg"><img src="photo/p1.jpg" width="400" height="300"></a><h3>NAPUKHU</h3><br>one of the opend pond of the inner city,located at the west part of bhaktapur,at way to the bhaktapur durbar square,it shape like an oval.
		</td>
		<td width="600"><a href="photo/p2.jpg"><img src="photo/p2.jpg" width="600" height="500"></a><h3>SIDDHA POKHARI</h3><br><br>Siddha Pokhari is an artificial rectangular pond located at Bhaktapur. It is one of the old and traditional ponds in Nepal. It was built in the 15th century during the rule of King Yakshya Malla. Siddha Pokhari is also called by the name Ta-Pukhu according to native people. it is one of the most beautiful white pond in bhaktapur.
		</td>
		<td width="200">
			<a href="photo/p3.webp"><img src="photo/p3.webp" width="300" height="150"></a><br><h3>RANI POKHARI</h3><br>There is a Ranipokhari in Bhaktapur. Most people might have had no idea about this historic pond’s existence before the issue of its reconstruction. The mighty pond is said to be 40 years older than the Ranipokhari of Kathmandu. That’s why the Ranipokhari of Kathmandu used to be called “Nhu Pukhu “ which means the New pond. However, this Ranipokhari of Bhaktapur is not as big as Kathmandu’s.
		</td>
	</tr>
	<tr>
		<td rowspan="2" colspan="2" > <a href="photo/p5.WEBP" > <img src="photo/p5.webp" width="900" height="500"> </a><br><h3>BHAJYA PUKHU</h3><br>Bhajyapukhu or Bhajupokhari of Bhaktapur is recently renovating under the act of Bhaktapur Municipality. This pond seems like a hidden pond of Bhaktapur cause it is labelled beside the line of various restaurants and local residences. But it is very easy to locate this pond. It lies right behind the Shiddhapokhari of Bhaktapur, on the southern arena. All you need to do is cross the road toward the south of Shiddhapokhari. Make the traditional pati to your right( which has a small outdoor shop) and keep going. Within a few steps, you would be standing on the northeast corner of the Bhajupokhari.
		</td>
		<td> <a href="photo/p7.jpg"> <img src="photo/p7.jpg" width="200" height="200"> </a><br><h3>YATA PUKHU</h3><br>One of the oldest pond in bhaktapur located near by golmadi tole. 
		</td>
	</tr>
	<tr>
		<td width="300">
			<a href="photo/p8.jpg"><img src="photo/p8.jpg" width="300"></a><br><h3>BHANDA PUKHU</h3>
		</td>
	</tr>
	<tr>
		<td width="300">
			<a href="photo/p4.jpg"><img src="photo/p4.jpg" width="400" ></a><br><h3>KAMAL POKHARI</h3><br>Another biggest pukhu(pond) in bhaktapur valley. The only ponds with no bar or wall .freely opened 
		</td>
		<td align="center">
			<a href="https://www.bhaktapur.com/bktnowtag/ponds-of-bhaktapur/"><img src="photo/g1.jpg" width="300"><h5>More...></h5></a>
		</td>
		<td>
			<a href="photo/p9.jpg"><img src="photo/p9.jpg" width="400"></a><br><h3>BHOLACHHEN pukhu</h3>Newly reconstructed pukhu in bholachhen tole.Pond with less crowd and peaceful environment.  
		</td>
	</tr>
</table>
</center>
<p align="center" ><a href="place.html"><b>NEXT..</b></a></p>
<div class="Footer">
<footer>	
<h1>--thanks for visiting Bhaktapur todays<sub>2080</sub>......-- </h1>
</footer>
      <center>
		<a href="home.html"><b>1</b></a>
		<a href="GALLARY.html"><b>2</b></a>
		<a href="JATRAS.html"><b>3</b></a>
		<a href="EXPLORATION.html"><b>4</b></a>
		<a href="CONTACT.html"><b>5</b></a>
	  </center>
</div>
</body>
</html>