<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="bhaktapur,image of bhaktapur,mini bhaktapur">
	<title>BHAKTAPUR.KHA.COM</title>
	<style>
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
    html {
    scroll-behavior: smooth;
}
    body {
    background-color: skyblue;
    width: auto;
    height: auto;
    margin: auto;
}
  nav a{
    margin: 20px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    cursor: pointer;
    text-decoration: none;
    color: rgb(94, 95, 94);
}
 header{
    background-color:seagreen;
    text-align:center ;
    color:whitesmoke;
    height: 100px;
    padding:5px;
}		
img{
	width: 300px;
	height:200px;
	margin: 10px;
	cursor: pointer;
	border: 2px solid black;
}
video{
	width: 300px;
	height:200px;
	margin: 10px;
	cursor: pointer;
	border: 2px solid black;
}
.Footer a{
    text-decoration: none;
    font-weight: bold;
    padding: 10px;
}
.Footer footer{
    background-color:seagreen;
    text-align:center ;
    color:whitesmoke;
    height: 100px;
    padding:5px;
}
	</style>
</head>
<body>
	<header>
		<h1>Welcome To Mini BHAKTAPUR</h1>
	</header><br>
	<nav>
				<a href="home.html"><b>HOME</b></a>
				<a href="GALLARY.html"><b>Gallary</b></a>
				<a href="JATRAS.html"><b>jatras</b></a>
				<a href="EXPLORATION.html"><b>Exploration</b></a>
				<a href="CONTACT.html"><b>Contact</b></a>
	</nav>
	<br>
<h3 style="text-align: justify-all; padding:5px ; background-color: whitesmoke ; margin-left: 600px; width: 200px;">GALLARY BHAKTAPUR:</h3>
<img src="photo/b2.jpg">
<img src="photo/d1.png">
<img src="photo/d2.png">
<img src="photo/b1.jpg">
<img src="photo/p1.jpg">
<img src="photo/p2.jpg">
<img src="photo/t6.jpg">
<img src="photo/c1.jpg">
<img src="photo/g1.jpg">
<img src="photo/c11.jpg">
<img src="photo/c33.jpg">
<img src="photo/p3.webp">
<img src="photo/g2.jpg">
<img src="photo/t10.jpg">
<img src="photo/t7.jpg">
<img src="photo/t8.jpg">
<img src="photo/g3.jpg">
<img src="photo/c3.jpg">
<img src="photo/t9.jpg">
<img src="photo/p5.webp">
<img src="photo/c111.jpg">
<img src="photo/g4.jpg">
<img src="photo/p4.jpg">
<img src="photo/p7.jpg">
<img src="photo/c0.jpg">
<img src="photo/t5.jpg">
<img src="photo/g5.jpg">
<img src="photo/c2.jpg">
<img src="photo/t4.jpg">
<img src="photo/t3.jpg">
<img src="photo/g6.jpg">
<img src="photo/g7.jpg">
<img src="photo/t.jpg">
<img src="photo/p8.jpg">
<img src="photo/t2.jpg">
<img src="photo/t1.jpg">
<img src="photo/p9.jpg">
<img src="photo/b3.jpg">
<video width="600" height="auto" controls src="videos/vedio.mp4"></video>
<video width="200" height="350" controls src="videos/vedio2.MOV"></video>
<video width="200" height="350" controls src="videos/vedio3.mp4"></video>
<video width="200" height="300" controls src="videos/vedio4.mp4"></video>
<video width="200" height="300" controls src="videos/vedio5.mp4"></video>
<video width="200" height="300" controls src="videos/vedio6.mp4"></video>
<div class="Footer">
<footer>	
<h1>--thanks for visiting Bhaktapur todays<sub>2080</sub>......-- </h1>
</footer>
      <center>
		<a href="home.html"><b>1</b></a>
		<a href="GALLARY.html"><b>2</b></a>
		<a href="JATRAS.html"><b>3</b></a>
		<a href="EXPLORATION.html"><b>4</b></a>
		<a href="CONTACT.html"><b>5</b></a>
	  </center>
</div>
</body>
</html>