<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="KhabJaJuBiShal,bishalkharbuja,khab-ja-ju">
	<title>KhabJaJuBiShal</title>
	<style>
		
		h1{font-family:arial,elephant;font-size:35pt;background-image:url(logo.jpg);-webkit-text-fill-color: aqua;  background-repeat:no-repeat;background-position-x: center; background-size:50px;margin:20px;margin-right: 50px; margin-top: 60px; text-align: center;}
		.img{
			height: 100%;
			width: 100%;
		}
		.image img{
			height: 300px;
			width: 300px;
			border-radius: 50%;
			border:10px solid whitesmoke;
			margin-left: 100px;
		}
		.box{
			color:whitesmoke;
			position: absolute;
			margin-left: 500px;
			margin-top: -200px;
			width: 500px;
			height: auto;
			font-size: 16pt;
		}
		.box1{
			color:whitesmoke;
			position: absolute;
			margin-left: 1000px;
			margin-top: -250px;
			width: 500px;
			height: auto;
		}
		.box2{
			color:whitesmoke;
			position: absolute;
			margin-left: 1000px;
			margin-top: -50px;
			width: 500px;
			height: auto;
		}
		img{
			padding: 10px;
		}
		@media (max-width: 768px){
                body{
                    background-color:grey;
                }
                .header{
                 background-color: rgb(250, 4, 4);
                 display: block;
                 width: 250vw;
                }
                .header h1{
                    color: rgb(6, 70, 245);
                }
				.box{
			color:whitesmoke;
			position: absolute;
			margin-left: 100px;
			margin-top: -50px;
			width: 300px;
			height: auto;
			font-size: 16pt;
		}
				.box1{
			color:whitesmoke;
			position: absolute;
			margin-left: 100px;
			margin-top: 230px;
			width: 500px;
			height: auto;
		}
		.box2{
			color:whitesmoke;
			position: absolute;
			margin-left: 100px;
			margin-top: 330px;
			width: 50
            }
		}
	</style>
</head>
<body bgcolor="black">
	<h1><br>Ab😁ut Me</h1>
	<div class="image">
		<a href="photo/per.JPG"><img src="photo/per.JPG"></a>
	</div>
	<div class="box">
		<b><strong>Hey !</strong><br>viewer's.</b><br><br> This is Bishal kharbuja form bhaktapur-2,bhaktapur currently studing BIM(3<sup>rd</sup> sem ) at Bhaktapur Multiple campus(BMC) majority subject at computer and IT application through management faculty.
	</div>
	<div class="box1">
		You can Contact me at:
		<br>
			<a href="https://www.facebook.com/bishal.kharbuja"><img src="photo/FB.png" width="50px" height="50px"></a> <a href="https://www.instagram.com/khab_jaju_bishal/"><img src="photo/IN.png" width="50px" height="50px"></a>
	</div>
	<div class="box2">
		<a href="class.html"><button>cheak my class assignment's</button></a>
		<a href="home.html"><button>visit to BHAKTAPUR</button></a>
	</div>
</body>
</html>
