<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>BHAKTAPUR.KHA.COM</title>
	<style>
html {
    scroll-behavior: smooth;
}
    body {
    background-color: skyblue;
    width: auto;
    height: auto;
    margin: auto;
}
  nav a{
    margin: 20px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    cursor: pointer;
    text-decoration: none;
    color: rgb(94, 95, 94);
}
 header{
    background-color:seagreen;
    text-align:center ;
    color:whitesmoke;
    padding:5px;
}
.Footer a{
    text-decoration: none;
    font-weight: bold;
    padding: 10px;
}
.Footer footer{
    background-color:seagreen;
    text-align:center ;
    color:whitesmoke;
    height: 100px;
    padding:5px;
}
}
		header,footer{
			background-color:seagreen;
			text-align:center ;
			color:whitesmoke;
			padding:5px;
		}
		h2{font-size:12pt;font-size:italic;font-weight:bold;color:#23238e;background-color:whitesmoke;background-position:center; background-size: 200px;}
		h3{
			font-size:italic;font-weight:bold;color:white;background-color:black;
		}
		legend{
			color: whitesmoke; font-size: 20pt;
		}
	</style>
</head>
<body bgcolor="skyblue">
<header>
	<h1>Place To EXPLORE at Today's Mini BHAKTAPUR <sub>2080</sub></h1>
</header><br>
<nav>
				<a href="home.html"><b><img src="photo\home.jpg" width="25" height="25" title="HOME"></b></a>
				<a href="GALLARY.html"><b>Gallary</b></a>
				<a href="JATRAS.html"><b>jatras</b></a>
				<a href="EXPLORATION.html"><b>Exploration</b></a>
				<a href="CONTACT.html"><b>Contact</b></a>
	</nav>
<br>
<legend>Some Of The Mainly Visited Place's Only</legend>
<table cellpadding="10px" align="center" width="1200" >
	<tr>
		<td align="center" colspan="3" width="100%"><h2>Place's</h2></td>
	</tr>
	<tr>
		<td align="left" rowspan="2" width="500"><a href="photo/c0.jpg"><img src="photo/c0.jpg" width="500" height="500"></a><br><h3>DURBAR SQUARE</h3><br> The place where we can find Royal palace ,Golden gate,55 window palace,Royal Meseum of bhaktapur and many of the pagoda style temple atrs. Place is mostly crowed at time of Indra jatra and Gai jatra.</td>
		<td>
			<a href="photo/c11.jpg"><img src="photo/c11.jpg" width="400" height="300"></a> 
		</td>
		<td>
			<a href="photo/c1.jpg"><img src="photo/c1.jpg" width="300" height="300"></a>  
		</td>
	</tr>
	<tr>
		<td align="right">
			<a href="photo/c111.jpg"><img src="photo/c111.jpg" width="400"></a>
		</td>
		<td align="center">
			<h3>TAUMADHI SQUARE</h3><br>The place where 5 store temple lise and most beautiful jatra begains at the end of nepali year.Center point of bhaktapur. 
		</td>
	</tr>
	<tr>
		<td align="left" width="400"><a href="photo/c2.jpg"><img src="photo/c2.jpg" width="500" height="400"></a><h3>DATTATREYA SQUARE</h3>These place is name as same as the temple at the place.(Temple of lord shiva)	
		</td>
		<td>
			<h3 align="center">POTERY<br>SQUARE</h3><br>
			<a href="photo/c3.jpg"><img src="photo/c3.jpg" width="400" height="300"></a> 
		</td>
		<td>
			<br>
			<a href="photo/c33.jpg"><img src="photo/c33.jpg" width="300" height="250"></a>  
			<h3 align="center">POTERY Fireing <br>Area</h3>
		</td>
	</tr>
</table>
<p align="center" ><br><a href="EXPLORATION.html"><b>PREVIEW..</b></a><br><br><a href="temple.html"><b>NEXT..</b></a></p>
<div class="Footer">
<footer>	
<h1>--thanks for visiting Bhaktapur todays<sub>2080</sub>......-- </h1>
</footer>
      <center>
		<a href="home.html"><b>1</b></a>
		<a href="GALLARY.html"><b>2</b></a>
		<a href="JATRAS.html"><b>3</b></a>
		<a href="EXPLORATION.html"><b>4</b></a>
		<a href="CONTACT.html"><b>5</b></a>
	  </center>
</div>
</body>
</html>