<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BHAKTAPUR.KHA.COM</title>
    <style>
            body {
    background-color: skyblue;
    width: auto;
    height: auto;
    margin: auto;
}
  nav a{
    margin: 20px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    cursor: pointer;
    text-decoration: none;
    color: rgb(94, 95, 94);
}
 header{
    background-color:seagreen;
    text-align:center ;
    color:whitesmoke;
    padding:5px;
}
        h2{font-size:12pt;font-size:italic;font-weight:bold;color:#23238e;background-color:whitesmoke;background-position:center; background-size: 200px;}
        h3{
            font-size:italic;font-weight:bold;color:white;
        }
        legend{
            color: whitesmoke; font-size: 20pt;
        }
        .Footer a{
    text-decoration: none;
    font-weight: bold;
    padding: 10px;
}
.Footer footer{
    background-color:seagreen;
    text-align:center ;
    color:whitesmoke;
    height: 100px;
    padding:5px;
}
    </style>
</head>
<body bgcolor="skyblue">
<header>
    <h1>Place To EXPLORE at Today's Mini BHAKTAPUR <sub>2080</sub></h1>
</header><br>
<nav>
                <a href="home.html"><b><img src="photo\home.jpg" width="25" height="25" title="HOME"></b></a>
                <a href="GALLARY.html"><b>Gallary</b></a>
                <a href="JATRAS.html"><b>jatras</b></a>
                <a href="EXPLORATION.html"><b>Exploration</b></a>
                <a href="CONTACT.html"><b>Contact</b></a>
    </nav>
</nav>
<br>
<table cellpadding="10px" align="center" width="1200">
    <tr>
        <td align="center"  width="1200" colspan="3"><h2>Temple's</h2></td>
    </tr>
    <tr>
        <td colspan="2">
            <a href="photo/t1.jpg"><img src="photo/t1.jpg" width="600" height="auto"><h3>NYATAPOLO</h3></a>
        </td>
        <td>
         <a href="photo/t2.jpg"><img src="photo/t2.jpg" width="400" height="auto"><h3>DATTATREYA</h3></a>
        </td>
    </tr>
    <tr>
        <td>
            <a href="photo/t3.jpg"><img src="photo/t3.jpg" width="500" height="auto"><h3>BHAIRAV NATH</h3></a>
        </td>
        <td>
            <a href="photo/t4.jpg"><img src="photo/t4.jpg" width="300" height="auto"><h3>NAWA DURGA</h3></a>
        </td>
        <td>
            <a href="photo/t5.jpg"><img src="photo/t5.jpg" width="400" height="auto"><h3>CHANGUNARAYAN</h3></a>
        </td>
    </tr>
    <tr>
        <td>
            <a href="photo/t7.jpg"><img src="photo/t7.jpg" width="300" height="auto"><h3>SIDDHI LAXMI</h3></a>
        </td>
        <td>
            <a href="photo/t8.jpg"><img src="photo/t8.jpg" width="300" height="auto"><h3>PHASI DEGA</h3></a>
        </td>
        <td>
            <a href="photo/t6.jpg"><img src="photo/t6.jpg" width="200" height="auto"><h3>KRISHNA</h3></a>
        </td>
    </tr>
    <tr>
        <td>
            <a href="https://www.bhaktapur.com/discover/kedarnath-temple/"><img src="photo/t9.jpg" width="400" height="auto"><h3>KEDAR NATH</h3></a>
        </td>
        <td>
            <a href="photo/t10.jpg"><img src="photo/t10.jpg" width="400" height="auto"><h3>KEDAR NATH</h3></a>
        </td>
        <td>
            <h3 align="center">
            <a href="https://www.google.com/search?q=temples+in+bhaktapur&tbm=isch&ved=2ahUKEwih1KnlipaAAxXAwqACHXqKBxcQ2-cCegQIABAA&oq=temples+in+bhaktapur&gs_lcp=CgNpbWcQAzIECCMQJzIFCAAQgARQ7ApY-B5gySZoAHAAeACAAbYBiAGiCpIBAzAuOZgBAKABAaoBC2d3cy13aXotaW1nwAEB&sclient=img&ei=32G1ZOHoFcCFg8UP-pSeuAE&bih=688&biw=1536">More..</a>
            </h3>
        </td>
    </tr>
</table>
<p align="center" ><br><a href="Place.html"><b>PREVIEW..</b></a>
<div class="Footer">
<footer>    
<h1>--thanks for visiting Bhaktapur todays<sub>2080</sub>......-- </h1>
</footer>
      <center>
        <a href="home.html"><b>1</b></a>
        <a href="GALLARY.html"><b>2</b></a>
        <a href="JATRAS.html"><b>3</b></a>
        <a href="EXPLORATION.html"><b>4</b></a>
        <a href="CONTACT.html"><b>5</b></a>
      </center>
</div>
</body>
</html>