<!DOCTYPE html>
<html>
    <head>
        <title>div box</title>
        <style type="text/css">
         .container{
            width: auto;
            height: auto;
         }
         .box1{
           width: 1000px;
           height: 100px;
           border: 1px solid black; 
           margin: 40px;
           float: left;
         }
         .box2{
           width: 200px;
           height: 600px;
           border: 1px solid black; 
           float: left;
           margin: 40px;
         }
         .box3{
           width: 500px;
           height: 500px;
           border: 1px solid black; 
           float: right;
           margin: 40px;
           position: absolute;
           top:120px;
         }
         .box4{
           width: 500px;
           height: 500px;
           border: 1px solid black; 
           position: absolute;
           top: 120px;
           margin: 40px;
           left: 520px;
         }
        </style>
    </head>
    <body>
        <div class=" container">
          <div class="box1">1</div>
          <div class="box2">2</div>
          <div class="box3">3</div>
          <div class="box4">4</div>
        </div>
    </body> 
</html>